<!DOCTYPE HTML>
<html>
<body align="center" style="color:White;background-image: url('img/background.jpg');">
<h1 style="background-color:Tomato;">Altres Superherois i Malvats</h1>
<p style="background-color:DodgerBlue;">
<table style="margin-left:auto;margin-right:auto; background-color:DodgerBlue;" width="50%" border="1">
<tr>
  <td>SUPERHEROIS</td>
  <td>MALVATS</td>
</tr>
<tr>
  <td>Flash</td>
  <td>Bizarro</td>
</tr>
<tr>
  <td>Llop</td>
  <td>Lex Luthor</td>
</tr>
<tr>
  <td>Batman</td>
  <td>Livewire</td>
</tr>
<tr>
  <td>Llanterna Verd</td>
  <td>Metallo</td>
</tr>
<tr>
  <td>Aquaman</td>
  <td>Brainic</td>
</tr>
</table>

<h2 style="background-color:Orange;">Quin es el teu superheroi o malvat favorit?</h2>
<form action="formulario.html" target="principal" style="background-color:DodgerBlue;" method="get">
  <p>Superheroi o Malvat:	
  <input type="radio" name="boton1" value="1">Flash</option>
  <input type="radio" name="boton2" value="2">Llop</option>
  <input type="radio" name="boton3" value="3">Batman</option>
  <input type="radio" name="boton4" value="4">Llanterna Verd</option>
  <input type="radio" name="boton5" value="5">Aquaman</option>
  <input type="radio" name="boton6" value="6">Bizarro</option>
  <input type="radio" name="boton7" value="7">Lex Luthor</option>
  <input type="radio" name="boton8" value="8">Livewire</option>
  <input type="radio" name="boton9" value="9">Metallo</option>
  <input type="radio" name="boton10" value="10">Brainic</option>
</p>
  <p>Que t'agrada d'ell/ella? <input type="text" name="nombre" size="40"></p>
  </p>
  <p>
    <input type="submit" value="Enviar">
    <input type="reset" value="Esborrar">
  </p>
</form>
</body>
</html>